<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
               .order-item {
            width: 100%;
            height: 120px;
            position: relative;
            margin-top: 45px;
            /* background: pink; */
        }
        
        .order-item-1 {
            background: #f5f5f5;
        }
        
        .order-item .top {
            width: 100%;
            height: 89px;
            border-top: 1px solid #cccccc;
            border-bottom: 1px dashed #cccccc;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            display: flex;
            flex-direction: row;
        }
        
        .order-item .bottom {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            line-height: 30px;
        }
        
        .order-item:before {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            border-top: 1px solid #cccccc;
            border-right: 1px solid #cccccc;
            background: #ffffff;
            transform: rotate(45deg);
            left: -5px;
            top: 83px;
        }
        
        .order-item:after {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            border-bottom: 1px solid #cccccc;
            border-left: 1px solid #cccccc;
            background: #ffffff;
            transform: rotate(45deg);
            right: -5px;
            top: 83px;
        }
        
        .order-item .left {
            width: 115px;
            height: 88px;
            border-right: 1px dashed #cccccc;
            text-align: center;
            padding-top: 10px;
        }
        
        .order-item .left h2 {
            font-size: 30px;
            line-height: 40px;            
			margin: 0;
            padding: 0;
        }

        p{
			margin:0;
			padding:0;
		}
        .order-item .right {
            padding: 12px 15px 0 15px;
            flex: 1;
            height: 88px;
            line-height: 30px;
            /* background: red; */
        }
    </style>
</head>

<body>
                <div class="order-item order-item-1">

                    <div class="top">
                        <div class="left">
                            <h2><span style='font-size:10px;'>¥</span>500元</h2>
                            <p>456454564</p>
                        </div>
                        <div class="right">
                            <p>测试</p>
                            <p>测试</p>
                        </div>
                    </div>
                    <div class="bottom">测试测试</div>
                </div>
</body>

</html>