<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <title>优惠券</title>
    <style>
        html,
        body {
            background: #e2f3f3;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .stamp {
            height: 190px;
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 10px;
        }
        
        .stamp .info {
            height: 100%;
            width: 70%;
            background: #ffffff;
            border-radius: 2px;
            display: flex;
            flex-direction: row;
        }
        
        .stamp .info .left {
            width: 10px;
            height: 100%;
            background: red;
        }
        
        .stamp .info .content {
            flex: 1;
            background: #eeeeee;
        }
        
        .stamp .info .right {
            width: 10px;
            height: 100%;
            background: pink;
        }
        
        .stamp .copy {
            flex: 1;
            height: 100%;
            background: #53b3ed;
            display: flex;
        }
        
        .stamp .copy .left {
            width: 10px;
            height: 100%;
            background: green;
        }
        
        .stamp .copy .content {
            flex: 1;
            background: #eeeeee;
        }
        
        .stamp .copy .right {
            width: 10px;
            height: 100%;
            background: pink;
        }
        
        .stamp .use {
            padding-right: 10px;
        }
        /* 可用加载的背景图片 */
        
        .stamp .copy .left.usable {}
        
        .stamp .copy .content.usable {}
        
        .stamp .copy .right.usable {}
        /**已经使用加载的样式**/
        
        .stamp .copy .left.used {}
        
        .stamp .copy .content.used {}
        
        .stamp .copy .right.used {}
        /**已作废图片**/
        
        .stamp .copy .left.expire {}
        
        .stamp .copy .content.expire {}
        
        .stamp .copy .right.expire {}
    </style>
</head>

<body>
    <div class="stamp">
        <div class="info use">
            <div class="left"></div>
            <div class="content"></div>
            <div class="right"></div>
        </div>
        <div class="copy">
            <div class="left"></div>
            <div class="content"></div>
            <div class="right"></div>
        </div>
    </div>
</body>

</html>