<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="applicable-device" content="mobile" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>骡码市</title>
    <style type="text/css">
        body,
        html,
        #allmap {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
        
        .header {
            height: 44px;
            width: 100%;
            position: fixed;
            background: #09b6f2;
            z-index: 10;
        }
        
        .new-a-back {
            height: 40px;
            position: absolute;
            width: 45px;
        }
        
        .new-a-back span {
            background: url(../images/icon_fh.png) no-repeat 0px 0px / 18px 18px;
            display: block;
            height: 35px;
            text-indent: 17px;
            width: 50px;
            color: #FFF;
            font-size: 14px;
            padding-top: 10px;
            margin-left: -10px;
        }
        
        .new-a-back span img {
            width: 25px;
        }
        
        .ly_header {
            color: #ffffff;
            font-size: 20px;
            text-align: center;
            line-height: 42px;
        }
        
        .mask {
            background: rgba(0, 0, 0, 0.6);
        }
        
        footer {
            height: 165px;
            width: 94%;
            /* border-top: 1px solid #666666; */
            position: fixed;
            background: #ffffff;
            bottom: 20px;
            left: 3%;
            border-radius: 5px;
            box-shadow: 0 0 6px 2px #eeeeee;
            padding: 20px 10px;
            box-sizing: border-box;
       
        }
        
        footer .content {
            width: 100%;
            height: 80px;
            /* background: red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        
        footer .content .shop_icon {
            width: 78px;
            height: 65px;
            /* background: green; */
        }
        
        footer .content .shop_info1 {
            flex: 1;
            height: 65px;
            /* background: red; */
            padding: 0 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }
        
        footer .content .shop_info1 p:first-child {
            font-size: 16px;
        }
        
        footer .content .shop_info1 p:last-child {
            font-size: 10px;
            margin-top: 4px;
        }
        
        footer .content .shop_info2 {
            width: 65px;
            height: 65px;
            /* background: green; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        footer .content .shop_info2 p:first-child {
            font-size: 16px;
            height: 26px;
        }
        
        footer .content .shop_info2 p:last-child {
            font-size: 10px;
            height: 24px;
        }
        
        footer button {
            margin-top: 15px;
            width: 80%;
            height: 33px;
            background: #27a1f4;
            border-radius: 5px;
            color: #ffffff;
        }
    </style>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=miyao"></script>
    <script src="https://cdn.bootcss.com/vConsole/3.2.0/vconsole.min.js"></script>
    <script src="../javascripts/jquery.min.js"></script>
    <title>设置点的新图标</title>
</head>

<body>
    <div class="mobile" style="height:100%">
        <header>
            <div class="header">
                <a class="new-a-back" href="javascript:history.back();">
                    <span>
                        <img src="images/iconfont-fanhui.png">
                    </span>
                </a>
                <div class="ly_header">
                    智慧汽修
                </div>
            </div>
        </header>
        <div id="allmap" style="height:100%"></div>
        <footer>

            <div class="content">
                <div class="shop_icon"><img id="shop-icon" src="./images/ktv.png" style="width:100%;height:100%;border-radius:5px;"></div>
                <div class="shop_info1">
                    <p id="shop-name">顺发维修</p>
                    <p id="shop-address">顺发维修顺发维修顺发维修</p>
                </div>
                <div class="shop_info2">
                    <p id="shop-dist">66m</p>
                    <p>
                        <a><img src="./images/phone.png" style="height:100%"></a>
                    </p>
                </div>
            </div>

            <p style="text-align: center;"><button>查 看 优 惠</button></p>
        </footer>
    </div>
</body>

</html>

<script type="text/javascript">
    // var vConsole = new VConsole();
    var longitude; //当前的精度
    var latitude; //当前的维度
    var address; //当前地址
    var point; //map point对象 point(longitude,latitude)
    var map; //全局地图对象

    var geolocation = new BMap.Geolocation();
    geolocation.getCurrentPosition(function(r) {
        if (this.getStatus() == BMAP_STATUS_SUCCESS) {
            // var mk = new BMap.Marker(r.point);
            // map.addOverlay(mk);
            // map.panTo(r.point);
            // alert('您的位置：' + r.point.lng + ',' + r.point.lat);
            longitude = r.point.lng;
            latitude = r.point.lat;
            console.log(longitude);
            console.log(latitude);
            init();
        } else {
            alert('failed' + this.getStatus());
            longitude = "108.95309828";
            latitude = "34.2777999";
            address = {
                city: "西安市",
                city_code: "029",
                district: "",
                province: "陕西省",
                street: "",
                street_number: ""
            }
        }
    }, {
        enableHighAccuracy: true
    });

    function init() {
        // 百度地图API功能
        map = new BMap.Map("allmap");
        point = new BMap.Point(longitude, latitude);
        map.centerAndZoom(point, 15);

        // 添加定位控件
        // var geolocationControl = new BMap.GeolocationControl({
        //     anchor: BMAP_ANCHOR_BOTTOM_LEFT,
        //     // LARGE类型
        //     type: BMAP_NAVIGATION_CONTROL_PAN,
        //     offset: new BMap.Size(10, 90),
        //     enableGeolocation: true
        // });
        // map.addControl(geolocationControl);


        //创建缩放控件
        // var bottom_left_navigation = new BMap.NavigationControl({
        //     anchor: BMAP_ANCHOR_BOTTOM_LEFT,
        //     type: BMAP_NAVIGATION_CONTROL_ZOOM
        // }); //右上角
        // map.addControl(bottom_left_navigation);

        //单独设定图标的样式
        var icon = new BMap.Icon('images/address.png', new BMap.Size(70, 70), {
            anchor: new BMap.Size(0, 70)
        });
        //创建一个图像标注实例。point参数指定了图像标注所在的地理位置
        var mkr = new BMap.Marker(new BMap.Point(longitude, latitude), {
            icon: icon
        });
        //将覆盖物添加到地图中
        map.addOverlay(mkr);
        //将地图的中心点更改为给定的点
        map.panTo(point, {
            noAnimate: false
        });
        //当前位置点标注
        //var marker = new BMap.Marker(point); // 创建标注
        //map.addOverlay(marker);
        //marker.setAnimation(BMAP_ANIMATION_BOUNCE); //跳动的动画
        //创建小狐狸
        // var pt = new BMap.Point(longitude, latitude);
        // var myIcon = new BMap.Icon("http://lbsyun.baidu.com/jsdemo/img/fox.gif", new BMap.Size(300, 157));
        // var marker2 = new BMap.Marker(pt, {
        //     icon: myIcon
        // }); // 创建标注

        // 创建自定义放大控件
        var zoomInControl = new ZoomInControl();
        map.addControl(zoomInControl);


        //创建自定义缩小控件
        var zoomOutControl = new ZoomOutControl();
        map.addControl(zoomOutControl);


        //创建自定义定位控件
        var myZoomCtrlPosition = new ZoomControlPosition();
        map.addControl(myZoomCtrlPosition);

        //批量创建标注物
        createPoint(map, null);


        // alert(computedPointA2Pointb(map, 108.95309828, 34.2777999, longitude, latitude));

    };




    // 定义一个控件类,即function
    function ZoomInControl() {
        // 默认停靠位置和偏移量
        this.defaultAnchor = BMAP_ANCHOR_BOTTOM_LEFT;
        this.defaultOffset = new BMap.Size(10, 110);
    };

    // 通过JavaScript的prototype属性继承于BMap.Control
    ZoomInControl.prototype = new BMap.Control();

    // 自定义控件必须实现自己的initialize方法,并且将控件的DOM元素返回
    // 在本方法中创建个div元素作为控件的容器,并将其添加到地图容器中
    ZoomInControl.prototype.initialize = function(map) {
        // 创建一个DOM元素
        var div = document.createElement("div");
        // 添加文字说明
        div.appendChild(document.createTextNode("　+　"));
        // 设置样式
        div.style.cursor = "pointer";
        div.style.border = "1px solid gray";
        div.style.backgroundColor = "white";
        // 绑定事件,点击一次放大两级
        div.onclick = function(e) {
                map.setZoom(map.getZoom() + 1);
            }
            // 添加DOM元素到地图中
        map.getContainer().appendChild(div);
        // 将DOM元素返回
        return div;
    };



    // 定义一个控件类,即function
    function ZoomOutControl() {
        // 默认停靠位置和偏移量
        this.defaultAnchor = BMAP_ANCHOR_BOTTOM_LEFT;
        this.defaultOffset = new BMap.Size(10, 290);
    };

    // 通过JavaScript的prototype属性继承于BMap.Control
    ZoomOutControl.prototype = new BMap.Control();

    // 自定义控件必须实现自己的initialize方法,并且将控件的DOM元素返回
    // 在本方法中创建个div元素作为控件的容器,并将其添加到地图容器中
    ZoomOutControl.prototype.initialize = function(map) {
        // 创建一个DOM元素
        var div = document.createElement("div");
        // 添加文字说明
        div.appendChild(document.createTextNode("　-　"));
        // 设置样式
        div.style.cursor = "pointer";
        div.style.border = "1px solid gray";
        div.style.backgroundColor = "white";
        // 绑定事件,点击一次放大两级
        div.onclick = function(e) {
                map.setZoom(map.getZoom() - 1);
            }
            // 添加DOM元素到地图中
        map.getContainer().appendChild(div);
        // 将DOM元素返回
        return div;
    };



    // 定义一个控件类
    function ZoomControlPosition() {
        // 默认停靠位置和偏移量
        this.defaultAnchor = BMAP_ANCHOR_BOTTOM_LEFT;
        this.defaultOffset = new BMap.Size(10, 180);
    };

    // 通过JavaScript的prototype属性继承于BMap.Control
    ZoomControlPosition.prototype = new BMap.Control();

    // 自定义控件必须实现自己的initialize方法,并且将控件的DOM元素返回
    // 在本方法中创建个div元素作为控件的容器,并将其添加到地图容器中
    ZoomControlPosition.prototype.initialize = function(map) {
        // 创建一个DOM元素
        var div = document.createElement("div");
        // 添加文字说明
        div.appendChild(document.createTextNode("定位"));
        // 设置样式
        div.style.cursor = "pointer";
        div.style.border = "1px solid gray";
        div.style.backgroundColor = "white";
        // 绑定事件,点击一次放大两级
        div.onclick = function(e) {
                map.panTo(point, {
                    noAnimate: false
                });
            }
            // 添加DOM元素到地图中
        map.getContainer().appendChild(div);
        // 将DOM元素返回
        return div;
    }

    var qixiuData; //汽修厂列表
    //创建汽修厂地图浮动点
    function createPoint(map, cb) {
        getShopList(function(data) {
            qixiuData = data;
            var currentShop = data[0]; //距离我最近的汽修店
            var currentDist = 1000;
            for (var i = 0; i < data.length; i++) {
                var pt = new BMap.Point(data[i].orglongitude, data[i].orglatitude);
                var myIcon = new BMap.Icon(data[i].icon, new BMap.Size(300, 157));
                var marker = new BMap.Marker(pt, {
                    icon: myIcon
                });
                marker.addEventListener("click", myclick);
                map.addOverlay(marker); // 将标注添加到地图中

                //计算每个点距离我的坐标的距离
                var dist = computedPointA2Pointb(data[i].orglongitude, data[i].orglatitude, longitude, latitude);
                if (parseFloat(dist) < currentDist) {
                    currentDist = parseFloat(dist);
                    currentShop = data[i];
                }
            }
            drawQiXiuInfo(currentShop.orglongitude, currentShop.orglatitude);
        });
    };

    //汽修厂图标点击事件
    function myclick(e) {
        var lng = e.target.point.lng;
        var lat = e.target.point.lat;
        drawQiXiuInfo(lng, lat);
    };



    //点击汽修厂图标的时候绘制汽修厂的信息
    function drawQiXiuInfo(lng, lat) {
        for (var i = 0; i < qixiuData.length; i++) {
            console.log(qixiuData[i].orglongitude + "       |     " + lng + " |  " + qixiuData[i].orglatitude + "    |  " + lat)
            if (parseFloat(qixiuData[i].orglongitude) === parseFloat(lng) && parseFloat(qixiuData[i].orglatitude) === parseFloat(lat)) {
                console.log(qixiuData[i]);
                $("#shop-icon").attr("src", qixiuData[i].qrdisimg);
                $("#shop-name").text(qixiuData[i].orgname);
                $("#shop-address").text(qixiuData[i].address);
                // alert(computedPointA2Pointb(lng, lat, longitude, latitude))
                $("#shop-dist").text(computedPointA2Pointb(lng, lat, longitude, latitude));
                return;
            }
        }
    };



    //计算两地之间的距离
    function computedPointA2Pointb(a1, a2, b1, b2) {
        // var map = new BMap.Map("allmap");
        // map.centerAndZoom("西安", 15); //初始化地图,设置城市和地图级别。
        var pointA = new BMap.Point(a1, a2); // 
        var pointB = new BMap.Point(b1, b2); // 
        console.log(map.getDistance(pointA, pointB).toFixed(2));
        var pointAPointB = map.getDistance(pointA, pointB).toFixed(2);
        if (parseInt(pointAPointB) < 1000) {
            return pointAPointB + "m"
        } else {
            return parseFloat(pointAPointB / 1000.0).toFixed(2) + "km";
        }
    };

    //获取汽修厂列表
    function getShopList(cb) {
        var data = [{
            orgnum: 123,
            orgname: "汽修厂1",
            address: "商家地址",
            orgtel: "13892656356",
            remark: "",
            qrdisimg: "./images/ViewGallery.png",
            icon: "http://lbsyun.baidu.com/jsdemo/img/fox.gif",
            orglongitude: "108.95309828", //精度
            orglatitude: "34.2777999", //维度
        }, {
            orgnum: 123,
            orgname: "汽修厂2",
            address: "商家地址",
            orgtel: "13892656356",
            remark: "",
            qrdisimg: "./images/ViewGallery.png",
            icon: "http://lbsyun.baidu.com/jsdemo/img/fox.gif",
            orglongitude: "108.85309828", //精度
            orglatitude: "34.1777999", //维度
        }, {
            orgnum: 123,
            orgname: "汽修厂3",
            address: "商家地址",
            orgtel: "13892656356",
            remark: "",
            qrdisimg: "./images/ViewGallery.png",
            icon: "http://lbsyun.baidu.com/jsdemo/img/fox.gif",
            orglongitude: "108.89267984485", //精度
            orglatitude: "34.221250751972", //维度
        }];
        cb(data);
    };
</script>