<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>css3进度条</title>
		<style>
			.progress {
				height: 10px;
				/* background: #262626; */
				padding: 1px;
				overflow: visible;
				border-radius: 20px;
				/* border-top: 1px solid #eeeeee; */
				/* border-bottom: 1px solid #eeeeee; */
				margin-top: 50px;
				box-shadow: inset 0px 1px 2px 1px rgba(0, 0, 0, 0.1);
			}
			.progress .progress-bar {
				border-radius: 20px;
				position: relative;
				animation: animate-positive 2s;
			}
			.progress-bar.active {
				animation: reverse progress-bar-stripes 1s linear infinite,
					animate-positive 2s;
			}

			.progress-bar {
				float: left;
				width: 0;
				height: 100%;
				font-size: 12px;
				line-height: 20px;
				color: #fff;
				text-align: center;
				background-color: #fea100;
				box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
				transition: width 0.6s ease;
			}
			.progress-bar {
				background-image: linear-gradient(
					315deg,
					rgba(255, 238, 169, 0.65) 25%,
					transparent 25%,
					transparent 50%,
					rgba(255, 238, 169, 0.65) 50%,
					rgba(255, 238, 169, 0.65) 75%,
					transparent 75%,
					transparent
				);
				background-size: 20px 20px;
			}
			@keyframes animate-positive {
				0% {
					width: 0;
				}
			}

			@keyframes progress-bar-stripes {
				0% {
					background-position: 40px 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="progress">
			<div class="progress-bar active" style="width: 60%"></div>
		</div>
	</body>
</html>
