<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>htmltopic</title>
        <script type="text/javascript" src="../javascripts/jquery.min.js"></script>
        <script type="text/javascript" src="../javascripts/html2canvas.min.js"></script>
        <script src="../javascripts/jquery.qrcode.min.js"></script>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                color: #6a6a6a;
            }

            .test {
                width: 400px;
                height: 830px;
                text-align: center;
                line-height: 100px;
                /* background-color: #87ceeb; */
                display: block;
                border: 1px solid #9a9a9a;
                margin: 20px auto;
            }
            h2 {
                color: red;
            }
            .text {
                text-align: justify;
                line-height: 30px;
                padding: 0 10px;
                margin-bottom: 40px;
            }

            .span1 {
                color: brown;
            }

            .span2 {
                color: aqua;
            }

            canvas {
                margin-right: 5px;
            }

            .action {
                width: 100%;
                text-align: center;
            }

            .action .down {
                padding: 3px 20px;
                background: #eee;
                text-decoration: none;
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="test">
            <h2>测试分享图片的生成</h2>
            <p class="text">
                这是一大段文字，测试文字hello world!测试文字Hello World!这是一大段文字，测试文字hello world!测试文字Hello World!这是一大段文字，测试文字hello world!测试文字Hello
                World!这是一大段文字，测试文字hello world!测试文字Hello World!这是一大段文字，测试文字hello world!测试文字Hello World!
            </p>
            <p class="text">
                这是一大段文字，测试文字<span class="span1">hello world!</span>测试文字<span class="span2">Hello World!</span>这是一大段文字，测试文字hello world!测试文字Hello
                World!这是一大段文字，测试文字hello world!测试文字Hello World!这是一大段文字，测试文字hello world!测试文字Hello World!这是一大段文字，测试文字hello world!测试文字Hello World!
            </p>
            <div id="qrcode"></div>
        </div>
        <div class="action"><a class="down" href="" download="downImg">下载</a></div>
        <script>
            $("#qrcode").qrcode({ width: 200, height: 200, text: "size doesn't matter" });
            //直接选择要截图的dom，就能截图，但是因为canvas的原因，生成的图片模糊
            //html2canvas(document.querySelector('div')).then(function(canvas) {
            //    document.body.appendChild(canvas);
            //});
            //创建一个新的canvas
            var canvas2 = document.createElement("canvas");
            let _canvas = document.querySelector("div");
            var w = parseInt(window.getComputedStyle(_canvas).width);
            var h = parseInt(window.getComputedStyle(_canvas).height);
            //将canvas画布放大若干倍，然后盛放在较小的容器内，就显得不模糊了
            canvas2.width = w * 2;
            canvas2.height = h * 2;
            canvas2.style.width = w + "px";
            canvas2.style.height = h + "px";
            //可以按照自己的需求，对context的参数修改,translate指的是偏移量
            //  var context = canvas.getContext("2d");
            //  context.translate(0,0);
            var context = canvas2.getContext("2d");
            context.scale(2, 2);
            html2canvas(document.querySelector("div"), {
                canvas: canvas2,
                useCORS: true,
                // dpi: window.devicePixelRatio * 2,
                dpi: 144,
                scale: 2
            }).then(function(canvas) {
                //document.body.appendChild(canvas);
                //canvas转换成url，然后利用a标签的download属性，直接下载，绕过上传服务器再下载

                document.querySelector(".down").setAttribute("href", canvas.toDataURL());
            });
        </script>
    </body>
</html>
