<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        
        #mymask {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(1, 1, 1, 0.3);
            z-index: 999999998;
            align-items: center;
            display: none;
            top: 0;
        }
        
        #mymask-content {
            position: relative;
            width: 4.1rem;
            height: 3.6rem;
            background: #ffffff;
            z-index: 999999999;
            left: 1.7rem;
            top: 3rem;
        }
    </style>
</head>

<body>
    <script src="../javascripts/jquery.min.js"></script>
    <script>
        (function() {
            var MyMask = function() {
                this.width = "90%";
                this.height = "30%";
                this.offsetV = "35%";
                this.offsetH = "5%";
                this.html = '<div id="mymask" onclick="MyMask.hide();">\
                            </div>';
                $("body").prepend(this.html);
                // this.initEvent();
            };

            MyMask.prototype.initEvent = function() {
                $("#mymask").on("click", function(e) {
                    $(this).hide();
                });
            };

            MyMask.prototype.show = function(obj) {
                this.width = obj.width || this.width;
                this.height = obj.height || this.height;
                this.offsetV = obj.offsetV || this.offsetV;
                this.offsetH = obj.offsetH || this.offsetH;
                $("body").prepend('<div id="mymask-content" style="width:' + this.width + ';height:' + this.height + ';top:' + this.offsetV + ';left:' + this.offsetH + ';">' +
                    obj.content + '</div>');
                $("#mymask").show();
                $("#mymask-content").show();
                return this;
            };

            MyMask.prototype.hide = function(cb) {
                $("#mymask").fadeOut();
                $("#mymask-content").fadeOut();
                if (cb) {
                    cb();
                }
            };

            window.MyMask = new MyMask();
        })(window);


        var aaa = MyMask.show({
            width: "",
            height: "",
            offsetV: "",
            offsetH: "",
            content: "<div onclick='MyMask.hide();' style='position:absolute;top:-46px;width:60px;height:40px;background-color:red;right:0;line-height:40px;text-align:center;'>关闭</div>内容区域"
        });
    </script>
</body>

</html>