<!DOCTYPE html> <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>自定义slide 3d切换效果</title>
        <style>
            .swiper-container {
                width: 600px;
                height: 600px;
                border: 1px solid #333;
                overflow-x: hidden;
                margin: 40px auto;
                position: relative;
            }

            .swiper-container .swiper-slide {
                position: absolute;
                width: 400px;
                height: 400px;
                border: 1px solid red;
                top: 80px;
                background: #ddd;
                border-radius: 10px;
                z-index: 1;
                opacity: 0.6;
                transition: all 0.6s ease-in;
            }

            .swiper-container .swiper-slide-active {
                z-index: 2;
                opacity: 1;
                /* left: 100px; */
                transform: translate3d(100px, 0, 0) scale(1);
            }

            .swiper-container .swiper-slide-prev {
                /* left: -200px; */
                transform: translate3d(-200px, 0, 0) scale(0.7);
            }

            .swiper-container .swiper-slide-next {
                /* left: 400px; */
                transform: translate3d(400px, 0, 0) scale(0.7);
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="swiper-container">
                <div
                    class="swiper-slide"
                    v-for="(slide,index) in slides"
                    v-bind:class="{ 'swiper-slide-prev': isPrev(index),'swiper-slide-active': isActive(index),'swiper-slide-next': isNext(index), }"
                    v-bind:style="{'transform':comparePosition(index)}"
                    ref="slide"
                >
                    {{ slide.title }}
                    <div v-for="(item,index1) in slide.list">{{ item }}</div>
                </div>
            </div>
            <p style="text-align: center;">
                <button @click="prevBtn()">上一个</button> <button @click="nextBtn()">下一个</button> <button @click="addSlide()">添加slide</button>
                <button @click="updateSlideItem()">修改slide中的item</button>
            </p>
        </div>
       <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script>
        <script>
            var vm = new Vue({
                el: "#app",
                components: {},
                data: {
                    message: "Hi from Vue",
                    activeIndex: 1,
                    width: 400,
                    height: 400,
                    slides: [
                        {
                            title: "1eqeqw"
                        },
                        {
                            title: "2eqweqw"
                        },
                        {
                            title: "3qweqw"
                        },
                        {
                            title: "4qweqe"
                        },
                        {
                            title: "5qweqw"
                        }
                    ]
                },
                methods: {
                    isActive: function(index) {
                        return this.activeIndex === index;
                    },
                    isPrev: function(index) {
                        return this.activeIndex - 1 === index;
                    },
                    isNext: function(index) {
                        return this.activeIndex + 1 === index;
                    },
                    nextBtn: function() {
                        if (this.activeIndex === this.slides.length - 1) {
                            this.activeIndex = this.slides.length - 1;
                        } else {
                            this.activeIndex += 1;
                        }

                        console.log(this.$refs.slide[this.activeIndex]);
                        console.log(this.$refs.slide);
                        this.comparePosition(this.activeIndex);
                    },
                    prevBtn: function() {
                        if (this.activeIndex < 1) {
                            this.activeIndex = 0;
                        } else {
                            this.activeIndex -= 1;
                        }
                        console.log(this.$refs.slide[this.activeIndex]);
                        console.log(this.$refs.slide);
                        this.comparePosition(this.activeIndex);
                    },
                    addSlide: function() {
                        this.slides.push({
                            title: "666",
                            list: ["1", "2", "3"]
                        });
                    },
                    updateSlideItem: function() {
                        var slide = this.slides[this.slides.length - 1];
                        slide.list = ["4,5,6"];
                        this.slides.pop();
                        this.slides.push(slide);
                    },
                    comparePosition: function(index) {
                        var left = "";
                        if (index === this.activeIndex) {
                            left = "100px";
                            return "translate3d(" + left + ", 0, 0) scale(1)";
                        } else if (index < this.activeIndex) {
                            left = 100 - (this.activeIndex - index) * 300 + "px";
                            return "translate3d(" + left + ", 0, 0) scale(0.7)";
                        } else if (index > this.activeIndex) {
                            left = 100 + (index - this.activeIndex) * 300 + "px";
                            return "translate3d(" + left + ", 0, 0) scale(0.7)";
                        }
                    }
                },
                mounted() {}
            });
        </script>
    </body>
</html>

 
       