<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        (function() {
            var width1 = document.documentElement.clientWidth
            var width2 = 750
            if (width1 > 750) {
                width1 = 460
            };
            var zoom = width1 / width2
            document.querySelector('html').style.fontSize = zoom * 100 + 'px'
            document.querySelector('html').style.height = '100%'
            document.querySelector('html').setAttribute('data-dpr', window.devicePixelRatio)
        })()
    </script>
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 7.5rem;
            height: 100%;
            margin: 0;
            padding: 0
        }
        
        .vertical-tabs-container {
            top: 0;
            left: 0;
            position: relative;
            width: 7.5rem;
            height: 100%;
        }
        
        .vertical-tabs-container ul {
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            -webkit-margin-start: 0px;
            -webkit-margin-end: 0px;
            -webkit-padding-start: 0px;
        }
        
        .vertical-tabs-container .tabs {
            width: 1.72rem;
            height: 100%;
            overflow-y: auto;
            list-style-type: none;
            background: #f2f2f2;
            -webkit-overflow-scrolling: touch;
            float: left;
        }
        
        .vertical-tabs-container .tabs li {
            border-bottom: 1px solid #ffffff;
            width: 100%;
            height: 1.1rem;
            font-size: 0.26rem;
            text-align: center;
            line-height: 1.1rem;
            color: #333333;
            font-family: "Source Han Sans CN Regelar";
        }
        
        .vertical-tabs-container .tabs .active {
            color: #53b3ed;
            font-size: 0.26rem;
            background: #ffffff;
            position: relative;
        }
        
        .vertical-tabs-container .tabs .active:after {
            content: '';
            width: 0.1rem;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #457fe6;
        }
        
        .vertical-tabs-container .tab-boxs {
            width: calc(100% - 1.72rem);
            height: 100%;
            overflow-y: auto;
            float: left;
        }
        
        .vertical-tabs-container .tab-boxs>div {
            width: 100%;
            height: 100%;
            display: none;
        }
        
        .vertical-tabs-container .tab-boxs-content {
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .vertical-tabs-container .tab-boxs-line {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background: red; */
        }
        
        .vertical-tabs-container .tab-boxs-item {
            width: 33.33%;
            height: 100%;
            padding: 0 0.3rem;
        }
        
        .vertical-tabs-container .tab-boxs-item img {
            width: 100%;
        }
        
        .vertical-tabs-container .tab-boxs-item p {
            font-size: 0.26rem;
            text-align: center;
            font-family: "Source Han Sans CN Regelar";
        }
        
        .flex {
            display: flex !important;
        }
        
        .tabs-preload {
            position: relative;
            border: 0;
        }
        
        @keyframes tabs-preload1 {
            from {
                width: 0%;
            }
            to {
                width: 80%;
            }
        }
        
        @keyframes tabs-preload2 {
            from {
                width: 0%;
            }
            to {
                width: 80%;
            }
        }
        
        @keyframes tabs-preload3 {
            from {
                width: 0%;
            }
            to {
                width: 80%;
            }
        }
        
        .tabs-preload:after {
            content: ' ';
            position: absolute;
            top: 0.37rem;
            left: 10%;
            height: 0.36rem;
            width: 80%;
            background: #53b3ed;
        }
        
        .tp1 {
            animation: tabs-preload1 .5s infinite;
        }
        
        .tp2 {
            animation: tabs-preload2 .5s infinite;
        }
        
        .tp3 {
            animation: tabs-preload3 .5s infinite;
        }
    </style>
</head>

<body>
    <div class="vertical-tabs-container">
        <ul class="tabs">
            <!-- 菜单容器 -->
            <!-- <li class="active">菜单1</li><li>菜单2</li> -->

            <li class="tabs-preload tp1"></li>
            <li class="tabs-preload tp2"></li>
            <li class="tabs-preload tp3"></li>
        </ul>
        <div class="tab-boxs">
            <div class="tab-boxs-content">
                <div class="tab-boxs-line">
                    <div class="tab-boxs-item">
                        <p><img src="../img/test.jpg" alt=""></p>
                        <p>小米</p>
                    </div>
                    <div class="tab-boxs-item">
                        <p>
                            <img src="../img/test.jpg" alt="">
                        </p>
                        <p>小米</p>
                    </div>
                    <div class="tab-boxs-item">
                        <p>
                            <img src="../img/test.jpg" alt="">
                        </p>
                        <p>小米</p>
                    </div>
                </div>
                <div class="tab-boxs-line">
                    <div class="tab-boxs-item">
                        <p>
                            <img src="../img/test.jpg" alt="">
                        </p>
                        <p>小米</p>
                    </div>
                    <div class="tab-boxs-item">
                        <p>
                            <img src="../img/test.jpg" alt="">
                        </p>
                        <p>小米</p>
                    </div>
                    <div class="tab-boxs-item">
                        <p>
                            <img src="../img/test.jpg" alt="">
                        </p>
                        <p>小米</p>
                    </div>
                </div>
            </div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
            <div>13</div>
            <div>14</div>
            <div>15</div>
            <div>16</div>
            <div>17</div>
            <div>18</div>
        </div>

    </div>


    <script src="../javascripts/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".tabs li").click(function() {
                //点击tab的下标，第一个的下表为0
                var index = $(this).index();
                //当前点击的添加样式
                $(this).addClass("active").siblings().removeClass("active");
                //点击对应的显示，其余的隐藏
                $(".tab-boxs>div").eq(index).addClass("flex").siblings().removeClass("flex");
            });
        });


        function getDataNavApi(cb) {
            setTimeout(function() {
                var tabs = [{
                    title: "小米手机1",
                    id: 1
                }, {
                    title: "小米手机2",
                    id: 2
                }, {
                    title: "小米手机3",
                    id: 3
                }];
                cb(null, tabs)
            }, 1000);
        }


        //获取分类下的品牌
        function getDatBoxApi(navId, cb) {
            setTimeout(function() {
                var boxs = [{
                    title: "小米",
                    id: 1,
                    img: "../img/test.jpg"
                }, {
                    title: "小米",
                    id: 1,
                    img: "../img/test.jpg"
                }, {
                    title: "小米",
                    id: 1,
                    img: "../img/test.jpg"
                }, {
                    title: "小米",
                    id: 1,
                    img: "../img/test.jpg"
                }];
                cb(null, boxs)
            }, 1000);
        }


        //绘制右侧导航菜单
        function drawTabs(tabsClassName, boxClassName) {
            getDataNavApi(function(err, tabs) {
                var tabsHtml = "";
                var boxsHtml = "";
                for (var i = 0; i < tabs.length; i++) {
                    if (i === 0) {
                        tabsHtml += '<li class="active" onclick="openBox(' + i + ',' + tabs[i].id + ',this)">' + tabs[i].title + '</li>';
                    } else {
                        tabsHtml += '<li onclick="openBox(' + i + ',' + tabs[i].id + ',this)">' + tabs[i].title + '</li>';
                    }
                    boxsHtml += '<div class="tab-boxs-content" id="box-' + i + '"></div>';
                }
                console.log(boxsHtml)
                $("." + tabsClassName).html(tabsHtml);
                $("." + boxClassName).html(boxsHtml);
            });
        }



        //绘制导航对应的品牌
        function drawBox(navId, boxClassId) {

            getDatBoxApi(navId, function(err, boxs) {
                var html = "";
                for (var i = 0; i < boxs.length; i++) {
                    if (i % 3 === 0 && i !== 0) {
                        html += '</div>';
                    }
                    if (i % 3 === 0) {
                        html += '<div class="tab-boxs-line">';
                    }
                    html += '<div class="tab-boxs-item" >\
                                    <p><img src="' + boxs[i].img + '" alt=""></p>\
                                    <p>' + boxs[i].title + '</p>\
                                </div>';
                }
                console.log(html)
                $("#" + boxClassId).addClass("flex");
                $("#" + boxClassId).html(html);

            });
        }
        drawTabs("tabs", "tab-boxs");
        drawBox(0, "box-0");

        //点击右边nav的方法
        function openBox(index, navId, dom) {
            $(".tabs li").removeClass("active");
            $(dom).addClass("active");
            drawBox(navId, "box-" + index);
        }
    </script>
</body>

</html>