<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../stylesheets/swiper.css">
    <style>
        .swiper-container {
            height: 300px;
            width: 100%;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 38px;
            font-weight: 700;
            background-color: #eee;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #444!important;
        }
        
        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <div id="app">
        <swiper :options="swiperOption" v-if='swiperSlides.length>0'>
            <swiper-slide v-for="slide in swiperSlides">
                <!-- <img :src="slide"> -->
                <img :data-src="slide" class="swiper-lazy">
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </swiper-slide>
            <div class="swiper-pagination" slot="pagination"></div>
        </swiper>
    </div>
    <script src="../javascripts/swiper.js"></script>
    <script src="../javascripts/vue.js"></script>
    <script src="../javascripts/vue-awesome-swiper.js"></script>
    <script>
        Vue.use(VueAwesomeSwiper);
        var VM = new Vue({
            el: "#app",
            data: function() {
                return {
                    swiperOption: {
                        lazy: true,
                        pagination: {
                            el: '.swiper-pagination'
                        },
                        autoplay: {
                            delay: 3000,
                            stopOnLastSlide: false,
                            disableOnInteraction: true,
                        },
                        loop: true,
                        observer: true,
                        observeParents: true,

                    },
                    swiperSlides: []
                }
            },
            created: function() {
                var _this = this;
                setTimeout(function() {
                    console.log('simulate async data')
                    var arr = ["http://ofjiy8hta.bkt.clouddn.com/banner_1.jpg", "http://ofjiy8hta.bkt.clouddn.com/banner_2.jpg", "http://ofjiy8hta.bkt.clouddn.com/banner_3.jpg"];
                    for (var i = 0; i < arr.length; i++) {
                        _this.swiperSlides.push(arr[i]);
                    }
                }, 300)
            }
        });


        /**
         **抹茶异步获取图片数据
         **/
        function mockAsycData() {



        }
    </script>
</body>

</html>