<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>快递信息展示插件</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .express-container {
            width: 375px;
            height: 100%;
            margin: 0 auto;
            /* background-color: #eee; */
            position: relative;
            font-size: 12px;
        }


        .express-container .vertical-line {
            width: 2px;
            background: #ddd;
            position: absolute;
            height: 0px;
            left: 0px;
            z-index: -1;

        }

        .express-container ul {
            list-style: none;
            padding: 20px;


        }

        .express-container li {
            width: 100%;
            min-height: 40px;
            /* background: red; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            /* position: relative; */
        }


        .express-container li div:first-child {
            width: 100px;
            display: none;
            /* background: blue; */

        }


        .express-container li div:last-child {
            /* border-bottom: 1px solid #eee; */
            background-color: #eee;
            margin-left: 10px;
            border-radius: 3px;
            box-shadow: 0 0 3px #ddd;

            /* transform: perspective(1000px) rotateX(45deg) rotateY(0deg) rotateZ(0deg); */
            /* transform-origin: center center 0px;
            animation: myanimate 2s; */

        }



        /**js添加动画样式**/
        .flag-animate {
            transform-origin: center center 0px;
            transform: perspective(750px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            animation: myanimate 1s;
        }


        @keyframes myanimate {
            from {
                transform: perspective(750px) rotateX(45deg) rotateY(0deg) rotateZ(0deg);
                opacity: 0.1;
            }

            to {
                transform: perspective(750px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
                opacity: 1;
            }
        }


        .express-container .flag {
            width: 24px;
            height: 24px;
            /* background-color: #eee; */
            display: table-cell;
            vertical-align: middle;
            position: relative;
            z-index: 1;
        }

        .express-container .flag:before {
            /* content: "✈"; */
            content: "";
            text-align: center;
            color: #aaa;
            position: absolute;
            border-radius: 100%;
            width: 60%;
            top: 20%;
            left: 20%;
            height: 60%;
            background-color: #ddd;
            z-index: 3;
        }

        /**最新记录flag显示的样子**/
        .express-container .new .flag:before {
            content: "";
            background-color: #fc3737;
            width: 40%;
            top: 30%;
            left: 30%;
            height: 40%;
        }

        .express-container .new .flag:after {
            content: "";
            position: absolute;
            border-radius: 100%;
            width: calc(100% - 6px);
            top: 0;
            left: 0;
            height: calc(100% - 6px);
            background-color: #eee;
            border: 3px solid #fc3737;
            z-index: 2;

        }

        /**用户签收之后flag显示的样子**/
        .express-container .success .flag:before {
            content: "";
            background-color: #0bc675;
            width: 40%;
            top: 30%;
            left: 30%;
            height: 40%;
            /* display: none; */
        }

        .express-container .success .flag:after {
            /* content: "✔"; */
            content: "";
            position: absolute;
            text-align: center;
            border-radius: 100%;
            width: calc(100% - 6px);
            top: 0;
            left: 0;
            height: calc(100% - 6px);
            background-color: #eee;
            color: #eee;
            border: 3px solid #0bc675;
            /* background-color: #0bc675; */
            font-size: 14px;
            z-index: 2;
        }

        .express-container li div:last-child {
            flex: 1;
            /* background: pink; */
            padding: 10px;
        }

        .express-container .new .progress {
            color: #fc3737;
            font-size: 16px;
        }

        .express-container .success .progress {
            color: #0bc675;
        }

        .express-container .progress {
            color: #666;
            font-size: 16px;
        }

        .express-container .remark {
            color: #aaa;
            font-size: 14px;
        }

        .express-container .time {
            color: #565656;
            font-size: 16px;
        }
    </style>

</head>

<body>


    <div class="express-container">
        <div class="vertical-line"></div>
        <ul>
            <li class="success">
                <div class="time">2018-10-25 12:12:12</div>
                <div id="startPoint" class="flag"></div>
                <div>
                    <p class="progress">【沈阳市】 快件已在 【沈阳铁西一部】 签收, 签收人: 其他, 如有疑问请电联:13840****71 / 024-31****81, 您的快递已经妥投,
                        如果您对我们的服务感到满意, 请给个五星好评,
                        鼓励一下我们【请在评价快递员处帮忙点亮五颗星星哦~】</p>
                    <p class="remark">签收人：185****1753
                    </p>
                </div>
            </li>
            <li class="new">
                <div class="time">2018-10-25 12:12:12</div>
                <div class="flag"></div>
                <div>
                    <p class="progress">【沈阳市】 【沈阳铁西一部】 的**（1384****171） 正在第1次派件, 请保持电话畅通,并耐心等待</p>
                    <p class="remark">2018-01-02 10:00</p>
                </div>
            </li>
            <li>
                <div class="time">2018-10-25 12:12:12</div>
                <div class="flag"></div>
                <div>
                    <p class="progress">【沈阳市】 快件到达 【沈阳铁西一部】</p>
                    <p class="remark">2018-01-02 10:00</p>
                </div>
            </li>
            <li>
                <div class="time">2018-10-25 12:12:12</div>
                <div class="flag"></div>
                <div>
                    <p class="progress">【沈阳市】 快件离开 【沈阳中转】 发往 【沈阳铁西一部】</p>
                    <p class="remark">2018-01-02 10:00</p>
                </div>
            </li>
            <li>
                <div class="time">2018-10-25 12:12:12</div>
                <div class="flag"></div>
                <div>
                    <p class="progress">【沈阳市】 快件到达 【沈阳中转】</p>
                    <p class="remark">2018-01-02 10:00</p>
                </div>
            </li>
            <li>
                <div class="time">2018-10-25 12:12:12</div>
                <div class="flag"></div>
                <div>
                    <p class="progress">【深圳市】 快件离开 【深圳中心】 发往 【沈阳中转】</p>
                    <p class="remark">2018-01-02 10:00</p>
                </div>
            </li>
            <li>
                <div class="time">2018-10-25 12:12:12</div>
                <div class="flag"></div>
                <div>
                    <p class="progress">【深圳市】 快件到达 【深圳中心】</p>
                    <p class="remark">2018-01-02 10:00</p>
                </div>
            </li>
            <li>
                <div class="time">2018-10-25 12:12:12</div>
                <div class="flag"></div>
                <div>
                    <p class="progress">【深圳市】 快件离开 【福田新福星】 发往 【沈阳】</p>
                    <p class="remark">2018-01-02 10:00</p>
                </div>
            </li>
            <li>
                <div class="time">2018-10-25 12:12:12</div>
                <div id="endPoint" class="flag"></div>
                <div>
                    <p class="progress">【深圳市】 【福田新福星】（0755-83269390、0755-83****20） 的 *** （1598****25） 已揽收</p>
                    <p class="remark">2018.09.01 23:43</p>
                </div>
            </li>
        </ul>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        var lilist = $("li");
        $("li").css("opacity", 0);

        /**
         * 计算垂直竖线的位置 
         * **/
        function computedVercicalLinePosition() {
            console.log($(".express-container #endPoint").position())
            var y1 = $(".express-container #endPoint").position().top;
            var y2 = $(".express-container #startPoint").position().top;
            var left = $(".express-container #startPoint").position().left;
            var w = $(".express-container #startPoint").width();
            var wvl = $(".express-container .vertical-line").width();
            console.log(y2 + "  " + y1)
            // console.log(parseFloat(y1) - parseFloat(y2))
            $(".express-container .vertical-line").css({
                top: y2 + 10 + "px",
                height: y1 - y2 + "px",
                left: (left + w / 2 - wvl / 2) + "px"
            });
        }

        computedVercicalLinePosition();







        // for (var i = 1; i <= $("li").length; i++) {
        //     (function (i) {
        //         setTimeout(function () {
        //             $("li").eq(i).show();
        //         }, 1000 * i);
        //     })(i);
        // }



        //列表显示动画
        function liAnimate() {


            var lilist = $("li");

            for (var i = 0; i <= lilist.length; i++) {
                (function (i) {
                    setTimeout(function () {
                        $("li").eq(i).css("opacity", 1);
                        $("li .flag[id!='startPoint']").removeAttr("id");
                        // console.log($("li").eq(i).find(".flag").html())

                        $("li").eq(i + 1).find(".flag").attr("id", "endPoint");
                        //为div添加动画效果
                        $("li").eq(i).find("div:last").addClass("flag-animate");
                        if (i < lilist.length - 1) {
                            // $("li").eq(i - 1).find(".flag").attr("id", "endPoint");
                            computedVercicalLinePosition();
                        }

                    }, 90 * i);
                })(i);
            }

        };
        liAnimate();


    </script>
</body>

</html>