<html>

<head>
<style>

.animate-title { display:block; position: relative; width:60px; height:20px; margin:0 auto;}

.animate-title:before { content: ""; position: absolute; width:20px; height: 100%; top: 0; left: -15px; overflow: hidden;

background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.9)50%, rgba(255,255,255,0)100%);

transform: skewX(-20deg);

}

.animate-title:before {  
animation-name: myfirst;
animation-duration: 2s;
animation-iteration-count: infinite;


 }


@keyframes myfirst
{
from {
left:-15px;
}
to {
left:45px;
}
}


</style>

</head>

<body style="background-color:#;">

<a href="#" class="animate-title" style="color:red;font-weight:bold;">陕西惠</a>


</body>
</html>