<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

        }

        .container {
            width: 100%;
            height: 100%;
        }

        .auto-div {
            width: 20%;
            background: red;
        }

        .auto-div-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding: 10px;
        }

        .auto-div:after {
            content: " ";
            display: inline-block;
            margin-top: 100%;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="auto-div-list">
            <div class="auto-div">
            </div>

        </div>
    </div>



</body>

</html>