<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>html5带翻页效果的数字时钟代码</title>

	<style>
		html,
		body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background: #141414;
		}

		#clock {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 1000px;
			height: 200px;
			text-align: center;
		}

		.num {
			position: relative;
			display: inline-block;
			width: 140px;
			height: 200px;
			font: 140px 'Roboto Slab', sans-serif;
			color: #404040;
			background: rgba(90, 90, 90, 1);
			border: solid 3px #404040;
			box-sizing: border-box;
			border-radius: 18px;
		}

		.colon {
			position: relative;
			display: inline-block;
			font: 140px 'Roboto Slab', sans-serif;
			top: -60px;
			left: -2px;
			color: #404040;
		}

		.base span {
			position: absolute;
			display: block;
			width: 100%;
			/* color: aqua */
		}

		.upper {
			position: absolute;
			width: 100%;
			height: 50%;
			background: linear-gradient(0deg, rgba(200, 200, 200, 1), rgba(255, 255, 255, 1) 15%);
			border-radius: 15px 15px 0 0;
			box-shadow: inset 0 1px 8px rgba(0, 0, 0, .1);
			overflow: hidden;
			border-bottom: solid 1px rgba(0, 0, 0, .5);
			box-sizing: border-box;
			z-index: 1
		}

		.base {
			z-index: 1
		}

		.base.upper {
			transform-origin: 50% 100%;
			/* transform: perspective(160px) rotate(180deg); */
			animation: backFlipDown 1.2s ease-in-out infinite;
			backface-visibility: hidden;

		}

		.base.lower {
			transform-origin: 50% 0%;
			/* transform: perspective(160px) rotate(180deg); */
			animation: frontFlipDown 1.2s ease-in-out infinite;
			backface-visibility: hidden;
			z-index: 10;

		}

		.lower {
			position: absolute;
			top: 50%;
			width: 100%;
			height: 50%;
			background: linear-gradient(180deg, rgba(200, 200, 200, 1), rgba(255, 255, 255, 1) 15%);
			border-radius: 0 0 15px 15px;
			box-shadow: inset 0 -3px 5px rgba(0, 0, 0, .2);
			overflow: hidden;
			border-top: solid 1px #ddd;
			box-sizing: border-box;
			z-index: 1
		}

		.lower span {
			position: relative;
			top: -100%;

		}

		@keyframes frontFlipDown {
			0% {
				transform: perspective(200px) rotateX(180deg);
			}

			100% {
				transform: perspective(200px) rotateX(0deg);
			}
		}

		@keyframes backFlipDown {
			0% {
				transform: perspective(200px) rotateX(0deg);
			}

			100% {
				transform: perspective(200px) rotateX(-180deg);
			}
		}
	</style>
</head>

<body>
	<!-- <script src="/demos/googlegg.js"></script> -->



	<div id="clock">
		<div id="h10" class="num">
			<div class="upper"></div>
			<div class="base upper"></div>
			<div class="base lower"></div>
			<div class="lower"></div>
		</div>

		<div id="h0" class="num">
			<div class="upper"></div>
			<div class="base upper"></div>
			<div class="base lower"></div>
			<div class="lower"></div>
		</div>

		<div class="colon">:</div>

		<div id="m10" class="num">
			<div class="upper"></div>
			<div class="base upper"></div>
			<div class="base lower"></div>
			<div class="lower"></div>
		</div>

		<div id="m0" class="num">
			<div class="upper"></div>
			<div class="base upper"></div>
			<div class="base lower"></div>
			<div class="lower"></div>
		</div>

		<div class="colon">:</div>

		<div id="s10" class="num">
			<div class="upper"></div>
			<div class="base upper"></div>
			<div class="base lower"></div>
			<div class="lower"></div>
		</div>

		<div id="s0" class="num">
			<div class="upper"><span>9</span></div>
			<div class="base upper"><span>8</span></div>
			<div class="base lower"><span>8</span></div>
			<div class="lower"><span>9</span></div>
		</div>
	</div>


	<script>
		// set 3d transforms


		// set clock
		var t, ss, mm, hh;
		setTimeVars();
		function setTimeVars () {
			t = new Date();
			t = new Date();
			ss = String(t.getSeconds());
			mm = String(t.getMinutes());
			hh = String((t.getHours() > 12) ? t.getHours() - 12 : t.getHours());
			if (ss.length == 1) ss = "0" + ss;
			if (mm.length == 1) mm = "0" + mm;
			if (hh.length == 1) hh = "0" + hh;
		}

		h10.childNodes[3].innerHTML = h10.childNodes[7].innerHTML = "<span>" + Number(hh.substr(0, 1)) + "</span>";
		h0.childNodes[3].innerHTML = h0.childNodes[7].innerHTML = "<span>" + Number(String(hh).substr(1, 1)) + "</span>";

		m10.childNodes[3].innerHTML = m10.childNodes[7].innerHTML = "<span>" + Number(mm.substr(0, 1)) + "</span>";
		m0.childNodes[3].innerHTML = m0.childNodes[7].innerHTML = "<span>" + Number(mm.substr(1, 1)) + "</span>";

		s10.childNodes[3].innerHTML = s10.childNodes[7].innerHTML = "<span>" + Number(ss.substr(0, 1)) + "</span>";
		s0.childNodes[3].innerHTML = s0.childNodes[7].innerHTML = "<span>" + Number(ss.substr(1, 1)) + "</span>";


		// start ticking
		var interval = setInterval(function () {
			setTimeVars();

			tick(s0, Number(ss.substr(1, 1)))

			if (ss.substr(1, 1) == "9") {
				tick(s10, Number(ss.substr(0, 1)))
				if (ss == "59") {
					tick(s10, 5, true)
					tick(m0, Number(mm.substr(1, 1)))
					if (mm.substr(1, 1) == "9") {
						tick(m10, Number(mm.substr(0, 1)))
						if (mm == "59") {
							tick(m10, 5, true)
							tick(h0, Number(hh.substr(1, 1)))
							if (hh.substr(1, 1) == "9") tick(h10, Number(hh.substr(0, 1)))
							if (hh == "12") {
								tick(h0, Number(hh.substr(0, 1)), true)
								tick(h10, Number(hh.substr(1, 1)), true)
							}
						}
					}
				}
			}

		}, 1000)

		function tick (mc, i, toZero = false) {
			// set numbers
			mc.childNodes[3].innerHTML = "<span>" + i + "</span>"; //start upper
			mc.childNodes[5].innerHTML = "<span>" + i + "</span>"; //start lower
			if (i == 9 || toZero) i = -1;
			mc.childNodes[1].innerHTML = "<span>" + (i + 1) + "</span>"; //end upper
			mc.childNodes[7].innerHTML = "<span>" + (i + 1) + "</span>"; //end lower



		}


		function addClass (obj, cls) {
			//获取 class 内容.
			var obj_class = obj.className,

				//判断获取到的 class 是否为空, 如果不为空在前面加个'空格'.
				blank = (obj_class != '') ? ' ' : '';
			added = obj_class + blank + cls;//组合原来的 class 和需要添加的 class.
			obj.className = added;//替换原来的 class.
		}
	</script>

</body>

</html>